# semantic-release-test-repo

./: .releaserc.json  CHANGELOG.md  README.md  package-lock.json  package.json
.github/workflows/: deploy.yml  release.yml
my-app/: pom.xml
my-app/src/main/java/com/example/: App.java
my-app/src/test/java/com/example/: AppTest.java
